## Encoding

jab hmary pass dataset me koi categorical variable(column) a jae to phr us ko numeric me convert krty hyn.
is ko Encoding kehty hyn.

is k conversion ki reason ye  hy k hmary pass machine learning k algorithms kisi na kisi math ki
equation pr work krty hyn. to hmary in equation me numerical data dene ki zrorat prti hy.

### Types of Encoding
- One Hot Encoding:

  Convert categorical data into a numerical format ( Loan waly dataset me Gender or married pr kam kry gy)

In [1]:
import pandas as pd

In [9]:
ds = pd.read_csv("loan.csv")
ds.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [10]:
# lets check is there any null values in Gender or Married.
# Gender me 13 null values hyn
# Married me 3

ds.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [10]:
#for i in ds.select_dtypes(include='object').columns:
    #if type(i) == 'object':
        
#    print(i, type(i))
    #ds[i].fillna(ds[i].mode()[0], inplace=True)
    #ds.fillna({i: ds[i].mode()[0]}, inplace=True)

In [12]:
# lets handle missing values
ds["Gender"].fillna(ds["Gender"].mode()[0], inplace=True)

In [31]:
ds["Married"].fillna(ds["Married"].mode()[0], inplace=True)

C:\Users\IC\AppData\Local\Temp\ipykernel_1192\1467503249.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ds["Married"].fillna(ds["Married"].mode()[0], inplace=True)

In [58]:
# now check null values are removed or not?
# Waoooo, our null values are removed.

ds.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

## now, lets perform One Hot Encoding
## Two Metods
   
- by using get_dummies() of pandas
- by using sklearn One HOt encoder

### get_dummies()

In [68]:
# Using get_dummies to one hot encode 'color' column

dp = ds.copy()

dummies = pd.get_dummies(dp['Gender'], prefix='Gender', dummy_na=True) # dummy_na jitni unique values hon gi utny column bnae ga
#dummies2 = pd.get_dummies(dp['Married'], prefix='Married')
#dummies3 = pd.get_dummies(dp['Property_Area'], prefix='Property_Area')


dummies = dummies.astype(int)
#dummies2 = dummies2.astype(int)
#dummies3 = dummies3.astype(int)

#dp.drop('Gender', axis=1, inplace=True)
#dp.drop('Married', axis=1, inplace=True)

#encoded_df = pd.concat([dp,dummies3, dummies, dummies2,], axis=1)
encoded_df = pd.concat([dp,dummies], axis=1)

encoded_df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender_Female,Gender_Male,Gender_nan
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,0,1,0
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,0,1,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,0,1,0
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,0,1,0
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,1,0,0
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,0,1,0
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,0,1,0
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,0,1,0
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,1,0,0

In [74]:
# if columns in dataset is many then u can drop one column of each dummy columns.  agr ap k pass 1 column
# k 2 dummy column banty hyn to. otherwise nahi.

encoded_df.drop(['Gender_Female','Married_No'], axis=1, inplace=True)
encoded_df

,Loan_ID,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender_Male,Married_Yes
0,LP001002,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,1,0
1,LP001003,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,1,1
2,LP001005,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,1,1
3,LP001006,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,1,1
4,LP001008,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,0,0
610,LP002979,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,1,1
611,LP002983,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,1,1
612,LP002984,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,1,1
613,LP002990,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,0,0

In [55]:
dd = ds
df = pd.DataFrame(dd)
# One hot encode 'Gender' column
gender_dummies = pd.get_dummies(df['Gender'], prefix='Gender')

# Convert True/False to 1/0 in 'Gender' dummy columns
gender_dummies = gender_dummies.astype(int)

# Drop the original 'Gender' column from the DataFrame
df.drop('Gender', axis=1, inplace=True)

# Concatenate the 'Gender' dummy columns back to the DataFrame
encoded_df = pd.concat([df, gender_dummies], axis=1)

encoded_df

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender_Female,Gender_Male
0,LP001002,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,0,1
1,LP001003,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,0,1
2,LP001005,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,0,1
3,LP001006,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,0,1
4,LP001008,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,1,0
610,LP002979,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,0,1
611,LP002983,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,0,1
612,LP002984,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,0,1
613,LP002990,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,1,0

## Using Sklearn library

In [3]:
dt = ds[['Gender', 'Married']]
dt

     Gender Married
0      Male      No
1      Male     Yes
2      Male     Yes
3      Male     Yes
4      Male      No
..      ...     ...
609  Female      No
610    Male     Yes
611    Male     Yes
612    Male     Yes
613  Female      No

[614 rows x 2 columns]

In [8]:
ss = pd.get_dummies(dt).info()
print(ss)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Gender_Female  614 non-null    bool
 1   Gender_Male    614 non-null    bool
 2   Married_No     614 non-null    bool
 3   Married_Yes    614 non-null    bool
dtypes: bool(4)
memory usage: 2.5 KB
None

In [6]:
# OneHotEncoder give result in form of sparse matrix (is me ziyada tar data 0 ki form me hota hy)
# and we can easily convert it into array using toarray() method

# fit pehly hmary data ko dekhta hy, us ko understand krta hy or phr sklearn ka model apply krta hy
# transform us data ko phr numerical me convert krta hy

#   %pip install scikit-learn
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder()
# ohe.fit_transform(dt)
ar = ohe.fit_transform(dt).toarray()
ar

array([[0., 1., 0., 1., 0., 0.],
       [0., 1., 0., 0., 1., 0.],
       [0., 1., 0., 0., 1., 0.],
       ...,
       [0., 1., 0., 0., 1., 0.],
       [0., 1., 0., 0., 1., 0.],
       [1., 0., 0., 1., 0., 0.]])

In [7]:
after_label = pd.DataFrame(ar, columns=['Gender_Female', 'Gender_Male','Married_No', 'Married_Yes'] )
after_label.head()

ValueError: Shape of passed values is (614, 6), indices imply (614, 4)

In [71]:
# hmary pass ye jo columns bany hyn in me 1 1 column directly bhi delete kr sakty hyn during 
# converting into dummies
# us k lye hmary pass 1 property hy drop ki wo use krty 

dtt = ds[['Gender', 'Married']]

ohe = OneHotEncoder(drop='first')
# ohe.fit_transform(dt)
arr = ohe.fit_transform(dtt).toarray()
arr

array([[1., 0., 0., 0.],
       [1., 0., 1., 0.],
       [1., 0., 1., 0.],
       ...,
       [1., 0., 1., 0.],
       [1., 0., 1., 0.],
       [0., 0., 0., 0.]])

In [72]:
after_label = pd.DataFrame(arr, columns=['Gender_Male','Married_Yes'] )
after_label.head()

ValueError: Shape of passed values is (614, 4), indices imply (614, 2)

In [67]:
import pandas as pd

data = pd.DataFrame({'City': ['New York', 'Paris', 'London', 'NaN']})

# Applying get_dummies
encoded_data = pd.get_dummies(data, dummy_na=True)
print(encoded_data)

   City_London  City_NaN  City_New York  City_Paris  City_nan
0        False     False           True       False     False
1        False     False          False        True     False
2         True     False          False       False     False
3        False      True          False       False     False